import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import './use_terms.css';

const Useterms: React.FC = () => {
  const navigate = useNavigate();
  const [isChecked, setIsChecked] = useState(false);

  const handleCheckboxChange = (event: React.ChangeEvent<HTMLInputElement>) => {
    setIsChecked(event.target.checked);
  };

  const handleSubmit = (event: React.FormEvent) => {
    event.preventDefault();
    if (isChecked) {
      // チェックボックスが選択されている場合、app.tsxに遷移する処理を追加する
      navigate('/account');
    } else {
      alert('利用規約に同意してください');
    }
  };
  return (
    <>
      <head>
        <meta charSet="UTF-8" />
        <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>利用規約</title>
      </head>
      <header className='header_ac_none'>モバリス加入店規約</header>
      <body>
        <div className="terms_name">
          <label>利用規約</label>
        </div>
        <div className="terms_box">
          <p className="terms">
            モバリス利用規約（以下「本規約」といいます。）は、CT4A2班（以下「2班」といいます。）が提供するモバイルオーダーサービス（以下「本サービス」といいます。）の利用に関する条件を、本サービスを利用するお客様（以下「利用者」といいます。）と、2班の間で定めるものです。
            <br />
            第１条　定義
            <br />
            1．「利用者」とは､本規約を承諾のうえ､規定の入会手続きを完了し2班が登録を承認した「会員」と､本規約を承諾のうえ､会員登録せずに一時的にサービスを利用する「一時利用者」をいいます｡
            <br />
            2．「個別利用条件」とは、本規約とは別に「規約」、「ガイドライン」、「ポリシー」等の名称で2班が定める条件をいいます。
            <br />
            3．「コンテンツ」とは、文章、音声、音楽、画像・イラスト・写真等グラフィクス、動画、構成、デザイン、ソフトウェア、プログラム、コードその他の情報をいいます。
            <br />
            4．「加盟店」とは、本サービスに商品等を掲載して販売する販売者をいいます。
            <br />
            第２条 規約同意
            <br />
            1．利用者は、本規約に同意し、本規約に従って本サービスを利用しなければなりません。
            <br />
            2．利用者が本サービスを事業者のために利用する場合は、当該事業者も本規約に同意したうえで利用してください。
            <br />
            3．利用者は、本規約のほか個別利用条件がある場合は、当該個別利用条件に定める内容にも従って本サービスを利用しなければなりません。
            <br />
            第３条 規約の変更
            <br />
            1．2班は､2班が必要と判断する場合、本サービスの目的の範囲内で、本規約および個別利用条件の内容を変更することができるものとします｡
            <br />
            2．2班は､本規約および個別利用条件の内容を変更した場合は､変更後の内容・効力発生日を本サービスもしくは2班のウェブサイトに表示し、または2班が定める方法により利用者に通知します。変更後の本規約および個別利用条件は、効力発生日から効力が生じるものとします。
            <br />
            第４条 プライバシー
            <br />
            1．2班は、利用者のプライバシーを尊重します。
            <br />
            2．2班は、利用者のプライバシーと個人情報を、2班が別途定めるプライバシーポリシーに従って適切に取り扱います。
            <br />
            3．2班は、利用者から収集した情報を安全に管理するため、セキュリティに最大限の注意を払っています。
            <br />
            第５条 アカウント
            <br />
            1．本サービスを利用するにあたり、情報を登録のうえ、アカウントの作成が必要となる場合があります。この場合、利用者は、真実、正確かつ完全な情報を登録し、常に最新の情報となるよう修正しなければなりません。
            <br />
            2．本サービスを利用するにあたり、認証情報を登録する場合があります。この場合、これらを不正に利用されることがないよう利用者自身で管理しなければなりません。2班は、認証情報を利用してなされた一切の行為を、利用者の行為とみなすことができます。
            <br />
            3．本サービスの利用権は、理由の如何を問わず、アカウントが削除された時点で消滅し、注文履歴等の情報を含め復旧することはできません。
            <br />
            4．利用者は、本サービス内のページよりいつでもアカウントを削除して退会することができます｡
            <br />
            5．アカウントは利用者に一身専属的に帰属します。利用者は、本サービスの利用権を第三者に譲渡、貸与等その他の処分または相続させることはできません。
            <br />
            第６条　サービスの提供
            <br />
            1．利用者は、本サービスを利用するにあたり、必要なパーソナルコンピュータ、携帯電話、スマートフォンその他の通信機器、通信手段および電力等を、利用者の費用と責任で用意しなければなりません。
            <br />
            2．2班は、本サービスの全部または一部を、年齢、本人確認の有無、登録情報の有無、その他2班が必要と判断する条件を満たした利用者に限定して提供することができます。
            <br />
            3．2班は､あらかじめ利用者に通知することなく､本サービスの全部または一部の内容を変更することができます｡
            <br />
            4．2班は、以下に該当する場合､あらかじめ利用者に通知することなく、本サービスの全部または一部の提供を中止・停止することができます。
            <br />
            （1）ネットワークのシステム障害、負荷の発生、保守､修理、更新その他緊急の場合
            <br />
            （2）火災､停電､天災等の不可抗力によりサービスの提供が困難な場合
            <br />
            （3）本サービスの提供が困難であると判断された場合
            <br />
            （4）その他、2班が必要と合理的に判断した場合
            <br />
            5．本サービス上での商品等の売買は、利用者と加盟店との間で成立します。
            <br />
            6．利用者が注文した商品等は、加盟店または加盟店から委託を受けた2班もしくは2班が委託する配達員（以下「配達員」といいます。）が配達します。
            <br />
            第７条　第三者のサービス
            <br />
            1．本サービスは、2班以外の第三者が提供するサービスまたはコンテンツを含む場合があります。かかるサービスまたはコンテンツに対する責任は、これを提供する第三者が負います。また、かかるサービスまたはコンテンツには、これを提供する第三者が定める利用規約その他条件が適用されることがあります。
            <br />
            第８条　注文・キャンセル等
            <br />
            1．利用者による注文の申し込みは、申込最終画面の完了ボタンを押す方法で行い、これによって注文の受付が完了します。利用者は、次項に定める注文確定後、当該注文のキャンセルはできません。
            <br />
            2．本サービス上での商品等の売買は、利用者が商品等の注文を行い、加盟店が当該注文を確認し、本サービス上に、加盟店が注文を確認した旨の表示、または、2班が利用者に対して注文確定メールを送信した時点で成立するものとします。なお、当該注文確定メールは、通信状況、加盟店の操作により送信失敗､遅延が発生する場合があります。また、注文確定後、当該注文にかかる商品が在庫切れの場合、利用者への通知をもって当該注文をキャンセルする場合があります。
            <br />
            3．利用者は、本サービス上で利用者が指定した場所に待機しなければならないものとします。
            <br />
            第９条　禁止事項およびアカウントの抹消･利用停止
            <br />
            1．利用者は、以下の各号のいずれかに該当する行為を行ってはなりません。
            <br />
            （1）会員登録および本サービス利用時の虚偽情報の記載
            <br />
            （2）スパム･メールや誹謗･中傷メールの配信､他社掲示板等への書込みなど､2班､他の利用者または第三者に対して不快感、不利益、損害を与える行為
            <br />
            （3）本サービスのシステムへの侵入行為(ハッキング)､その他本サービスに対する攻撃行為等､本サービスの運営を妨害する行為
            <br />
            （4）会員資格の営利目的での不正使用
            <br />
            （5）公序良俗に反する行為
            <br />
            （6）法令に違反する行為
            <br />
            （7）2班、他の利用者または第三者の知的財産権、肖像権、プライバシーの権利、その他の権利または利益を侵害する行為
            <br />
            （8）利用者本人もしくは第三者のメールアドレスまたはアカウントの不正使用
            <br />
            （9）他の利用者の情報の収集行為
            <br />
            （10）加盟店または2班の営業を妨害する行為
            <br />
            （11）反社会的勢力の構成員またはその関係者である場合
            <br />
            （12）面識のない第三者との出会いを目的とした行為
            <br />
            （13）不当な目的または態様でのリバースエンジニアリング、逆アセンブルを行う行為、その他の方法でソースコードを解読する行為
            <br />
            （14）前各号の行為を試みること
            <br />
            （15）その他、2班が不適当であると合理的に判断した行為
            <br />
            2．2班は、利用者が以下の各号のいずれかに該当する場合､事前に通知または催告を行うことなく、当該利用者のアカウントの抹消､または今後の本サービスの利用を停止することができるものとします｡
            <br />
            （1）本規約または個別利用条件のいずれかの条項に違反した場合またはそのおそれがある場合
            <br />
            （2）2班が本サービスの利用または利用者としての登録の継続が適当でないと合理的に判断した場合
            <br />
            第１０条　利用者の責任
            <br />
            1．利用者が本サービスの利用によって第三者に対して損害や損失を与えた場合､利用者は自己の責任と費用負担によってその損害･損失を処理･解決するものとします。
            <br />
            2．本サービスにおいて提供されるアレルギー情報･商品説明等の各種掲載情報は、商品等を提供する加盟店による情報となります。詳細は、利用者の責任で加盟店にお問い合わせください。2班は、これらの情報の正確性､完全性､有用性等如何なる保証も行いません｡
            <br />
            3．利用者と加盟店との間で、商品等の内容、品質のトラブルが発生した場合、利用者と加盟店との間で協議解決するものとします。ただし、2班が行う配達に関する事項についてはこの限りではありません。
            <br />
            4．利用者が本規約または個別利用条件に違反した場合､不正または違法な行為により2班および他の利用者ならびに第三者に損害を与えた場合､2班は､利用者に対して損害賠償請求を行うことができるものとします｡
            <br />
            第１１条　利用者による情報の使用
            <br />
            利用者は､2班が事前に承認した場合を除き､本サービスを通じて入手した如何なる情報についても､利用者個人としての私的使用以外の目的に使用しないものとします｡
            <br />
            第１２条　著作権
            <br />
            1．本サービスおよび本サービスで提供するコンテンツの著作権(著作権法第27条および第28条の権利を含む｡以下同じ｡)は､2班または加盟店等2班に使用許諾をする第三者に帰属します｡
            <br />
            第１３条　免責事項
            <br />
            1．2班は、2班の故意または重過失に起因する場合を除き、本サービスに起因して利用者に生じたあらゆる損害について一切の責任を負いません。ただし、本サービスに関する利用者と2班との間の契約が消費者契約法に定める消費者契約（以下「消費者契約」といいます。）となる場合、2班は、2班の過失（重過失を除きます。）による債務不履行責任または不法行為責任については、逸失利益その他の特別の事情によって生じた損害を賠償する責任を負わず、通常生ずべき損害の範囲内で、かつ、有料である本サービスにおいては利用者から当該損害が発生した月に受領した当該本サービスの利用料の額を上限として損害賠償責任を負うものとします。
            <br />
            2．2班の重過失に起因して利用者に損害が生じた場合、2班は、逸失利益その他の特別の事情によって生じた損害を賠償する責任を負わず、通常生ずべき損害の範囲内で、かつ、有料である本サービスにおいては利用者から当該損害が発生した月に受領した当該本サービスの利用料の額を上限として損害賠償責任を負うものとします。ただし、本サービスに関する利用者と2班との間の契約が消費者契約に該当する場合はこの限りではありません。
            <br />
            第１４条　ショートメッセージの送受信
            <br />
            1．本サービスの利用に関する利用者との連絡は、利用者が登録した電話番号を使用するものとします｡
            <br />
            2．2班は利用者に対して､本サービスまたは本サービスと連携するサービスもしくは加盟店からのお知らせ・告知・広告・情報を利用者が登録した電話番号・メールアドレス宛に配信することがあります。利用者は､あらかじめこれに同意するものとします｡
            <br />
            第１５条　分離可能性
            <br />
            本規約または個別利用条件の条項のいずれかが違法、無効または執行不能とされた場合、当該条項は完全に分離され、本規約および個別利用条件は、当該違法、無効または執行不能な条項が当初から本規約および個別利用条件の一部を構成しなかったものとして解釈されるものとします。また、かかる場合であっても、本規約および個別利用条件中の他の条項は完全に有効であり、違法、無効、または執行不能の条項に代えて当該条項に類似する適法、有効、かつ執行可能な条項が自動的に付加されるものとします。
            <br />
            第１６条　準拠法および管轄裁判所
            <br />
            1．本規約は日本語を正文とし、準拠法は日本法とします。
            <br />
            2．本サービスに起因または関連する一切の紛争は､訴額に応じて、東京簡易裁判所または東京地方裁判所を第一審の専属的合意管轄裁判所とします｡
            <br />
            最終更新日：2023年04月27日
          </p>
        </div>
        <form onSubmit={handleSubmit}>
        <div className="terms_form">
          <div className="terms_check">
            <input type="checkbox" id="agree" onChange={handleCheckboxChange} />
            <label htmlFor="agree">利用規約に同意する</label>
          </div>
          <div className="btn">
            <button type="submit" className="btn_" id="submit-btn" disabled={!isChecked}>
              次へ
            </button>
          </div>
        </div>
      </form>
      </body>
    </>
  );
};

export default Useterms;

